# copit

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/rodalo/copit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rodalo/copit/: ConfigurationActivity.java  MainActivity.java
app/src/main/java/es/rodalo/copit/fragments/: ConfigurationFragment.java  DestFragment.java  SourceFragment.java
app/src/main/java/es/rodalo/copit/migrations/: Migration.java  MigrationManager.java  MigrationV7.java
app/src/main/java/es/rodalo/copit/services/: CopyService.java
app/src/main/java/es/rodalo/copit/utils/: ApplicationContext.java  Device.java  Error.java  Files.java  Message.java  Preferences.java  Sources.java
app/src/main/java/es/rodalo/copit/views/adapters/: ImageAdapter.java
app/src/main/java/es/rodalo/copit/views/widgets/: SquaredImageView.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: radial_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_folders.xml  fragment_dest.xml  fragment_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: configuration.xml  device_filter.xml
app/src/test/java/es/rodalo/copit/: CopyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
