<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@android:color/white"
        android:orientation="vertical"
>

    <TextView
            android:id="@+id/text_choose_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="@string/button_select_source"
            android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <TextView
            android:id="@+id/text_choose_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="@string/button_select_dest"
            android:textAppearance="?android:attr/textAppearanceMedium"
    />

</LinearLayout>
