<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
>

    <GridView
            android:id="@+id/source_grid_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scrollbars="none"
            android:numColumns="3"
            android:horizontalSpacing="@dimen/grid_cell_spacing"
            android:verticalSpacing="@dimen/grid_cell_spacing"
            android:listSelector="@null"
            android:clickable="false"
    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radial_gradient"
            android:clickable="false"
    >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <TextView
                    android:id="@+id/source_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    tools:text="Title"
            />

            <TextView
                    android:id="@+id/source_text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:textColor="@android:color/white"
                    tools:text="Subtitle"
            />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
